<!DOCTYPE html>
<html lang="en">

<body>
    <!--<custom-component on-change="(evt) => console.log(evt.detail)" matching-attribute="test-attr"></custom-component>-->
    <script src="../dist/custom-component.js"></script>
    <script defer>
        //CustomComponent.define();
        const customEl = document.createElement(CustomComponent.tag);
        document.body.appendChild(customEl);
        customEl.addEventListener("propertyChanged", (evt) => console.log(evt.detail));
        customEl.setAttribute('matching-attribute', 'test set attr');
        customEl['matching-attribute'] = "test attr";
        customEl.ownProp = "test prop";
        customEl.setAttribute('matching-attribute', 'test set attr2');
        customEl.otherProp = "test otherProp";
        customEl.setAttribute('other-attr', 'test set other attr');
    </script>
</body>

</html>